//This file was generated from (Academic) UPPAAL 4.1.4 (rev. 5264), April 2013

/*
Pass
*/
consistency: G1

/*
Pass
*/
consistency: G2

/*
Fail
*/
consistency: G3

/*
Fail
*/
consistency: G4

/*
Fail
*/
consistency: G5

/*
Pass
*/
consistency: G6

/*
Fail
*/
consistency: G7

/*
Pass
*/
consistency: G8

/*
Fail
*/
consistency: G9

/*
Fail
*/
consistency: G10

/*
Fail
*/
consistency: G11

/*
Fail
*/
consistency: G12

/*
Pass
*/
consistency: G13

/*
Fail
*/
consistency: G14

/*
Pass
*/
consistency: G15

/*
Fail
*/
consistency: G16

/*
Pass
*/
consistency: G17

/*
Pass
*/
consistency: G18

/*
Fail
*/
consistency: G19

/*

*/
consistency: G20

/*

*/
consistency: G21

/*

*/
consistency: G22

/*
Pass
*/
consistency: G23
