//This file was generated from (Academic) UPPAAL 4.1.4 (rev. 5264), April 2013

/*

*/
refinement:Q1<=Q2

/*

*/
refinement: (Z5||Z6)<=Z7

/*

*/
refinement:Z3<=Z4

/*

*/
refinement:Z1<=Z2

/*

*/
refinement:L6<=L7

/*

*/
refinement:L4<=L5

/*

*/
refinement: (L1||L2) <= L3

/*

*/
refinement:P6<=P7

/*

*/
refinement:P4<=P5

/*

*/
refinement:P2<=P3

/*

*/
refinement:P0<=P1

/*

*/
refinement:D2<=D1

/*

*/
refinement:D1<=D2

/*

*/
refinement: C1 <= C1

/*

*/
refinement: C1 <= C2

/*

*/
refinement: C2 <= C1

/*

*/
refinement:(T1||T2)<=T3

/*

*/
refinement:(T0||T1||T2)<=T3

/*

*/
refinement:(F1||F2)<=F3

/*

*/
refinement:T4<=T3

/*

*/
consistency: T6

/*

*/
refinement:T6<=T5

/*

*/
refinement:T7<=T8

/*

*/
refinement:T9<=T8

/*

*/
refinement:T10<=T11

/*

*/
refinement:N1<=N2

/*

*/
refinement:N3<=N4

/*

*/
refinement:K1<=K2

/*

*/
refinement:K3<=K4

/*

*/
refinement:K5<=K6
