//This file was generated from (Academic) UPPAAL 4.1.4 (rev. 5264), April 2013

/*
Pass
*/
implementation: G1

/*
Pass
*/
implementation: G2

/*
Fail
*/
implementation: G3

/*
Fail
*/
implementation: G4

/*
Fail
*/
implementation: G5

/*
Pass
*/
implementation: G6

/*
Fail
*/
implementation: G7

/*
Pass
*/
implementation: G8

/*
Fail
*/
implementation: G9

/*
Fail
*/
implementation: G10

/*
Fail
*/
implementation: G11

/*
Fail
*/
implementation: G12

/*
Pass
*/
implementation: G13

/*
Fail
*/
implementation: G14

/*

*/
implementation: G15

/*

*/
implementation: G16

/*

*/
implementation: G17

/*

*/
implementation: G18
